# snippets

./: README.md  pom.xml  user.sharding.sql
snippets-jdbc/: pom.xml
snippets-jdbc/src/main/java/com/chenjiacheng/snippets/jdbc/: JdbcApplication.java
snippets-jdbc/src/main/resources/: jdbc.properties  test.user.sql
snippets-network/: README.md  pom.xml
snippets-network/src/main/java/com/chenjiacheng/snippets/network/: NetworkApplication.java
snippets-network/src/main/java/com/chenjiacheng/snippets/network/netty/http/: NetHttpEchoServer.java  NettyHttpEchoClient.java
snippets-network/src/main/java/com/chenjiacheng/snippets/network/netty/ws/: NettyWebSocketEchoClient.java  NettyWebSocketEchoServer.java
snippets-network/src/main/java/com/chenjiacheng/snippets/network/socket/aio/: AioEchoClient.java  AioEchoServer.java
snippets-network/src/main/java/com/chenjiacheng/snippets/network/socket/bio/: BioEchoClient.java  BioEchoServer.java
snippets-network/src/main/java/com/chenjiacheng/snippets/network/socket/nio/: NioEchoClient.java  NioEchoServer.java
snippets-network/src/main/java/com/chenjiacheng/snippets/network/socket/nio/reactor/: ReactorEchoClient.java  ReactorEchoServer.java
snippets-redis/: README.md  pom.xml
snippets-redis/src/main/java/com/chenjiacheng/redis/: RedisApplication.java  SnippetsRedisApplication.java
snippets-redis/src/main/java/com/chenjiacheng/redis/config/: RedisConfig.java
snippets-redis/src/main/resources/: application.properties
snippets-redis/src/test/java/com/chenjiacheng/redis/: RedisApplicationTest.java  SnippetsRedisApplicationTest.java
snippets-redis/src/test/java/com/chenjiacheng/redis/jedis/: JedisClientTest.java
snippets-reflect/: pom.xml
snippets-reflect/src/main/java/com/chenjiacheng/snippets/reflect/: ReflectApplication.java
snippets-reflect/src/main/java/com/chenjiacheng/snippets/reflect/util/: ReflectionUtils.java
snippets-sharding/: pom.xml
snippets-sharding/src/main/java/com/chenjiacheng/snippets/sharding/: ShardingJdbcApplication.java  SnippetsShardingApplication.java
snippets-sharding/src/main/java/com/chenjiacheng/snippets/sharding/config/: DataSourceConfig.java.bak
snippets-sharding/src/main/java/com/chenjiacheng/snippets/sharding/controller/: UserController.java
snippets-sharding/src/main/java/com/chenjiacheng/snippets/sharding/dao/mapper/: UserMapper.java
snippets-sharding/src/main/java/com/chenjiacheng/snippets/sharding/dao/model/: User.java
snippets-sharding/src/main/java/com/chenjiacheng/snippets/sharding/init/: ApplicationStartup.java.bak
snippets-sharding/src/main/java/com/chenjiacheng/snippets/sharding/service/: UserService.java
snippets-sharding/src/main/java/com/chenjiacheng/snippets/sharding/service/impl/: UserServiceImpl.java
snippets-sharding/src/main/resources/: application.properties
snippets-sharding/src/main/resources/mapper/: UserMapper.xml
snippets-sharding/src/test/java/com/chenjiacheng/snippets/sharding/: ShardingJdbcApplicationTest.java  SnippetsShardingApplicationTest.java
snippets-sharding/src/test/java/com/chenjiacheng/snippets/sharding/dao/mapper/: UserMapperTest.java
snippets-sharding/src/test/java/com/chenjiacheng/snippets/sharding/sharding/: ShardingTableGeneratorTest.java
snippets-sharding/src/test/resources/: application.properties  user.sharding
