# server config
server.port=8081
spring.application.name=snippets-redis

# redis config
spring.redis.host=127.0.0.1
spring.redis.port=16379
spring.redis.username=chenjiacheng
spring.redis.client-type=jedis
spring.redis.database=0
spring.redis.timeout=1s
spring.redis.connect-timeout=1s

# jedis pool config
spring.redis.jedis.pool.enabled=true
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.time-between-eviction-runs=10
## \u53C2\u6570\u4E0D\u5168\u95EE\u9898\uFF0C\u53EF\u4EE5\u76F4\u63A5\u81EA\u5DF1\u6784\u9020

# jedis factory \u914D\u7F6E - \u9ED8\u8BA4\u8BFB\u53D6 jedis pool config

# \u5355\u673A\u914D\u7F6E
# \u54E8\u5175\u914D\u7F6E
# \u96C6\u7FA4\u914D\u7F6E

