#mysql 5.x: com.mysql.jdbc.Driver
#jdbc.driver=com.mysql.jdbc.Driver
#mysql 8.x: com.mysql.cj.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=Yqywf,Rmhpy.1@